org.gradle.jvmargs=-Xmx2G

# BTA
bta_version=7.1-pre1a

# Loader
loader_version=0.14.19-babric.3-bta

# HalpLibe
halplibe_version=3.1.1
# Mod
mod_version=0.2.1-7.1
mod_group=turniplabs
mod_name=simple-tech-useless
