tile.simpletech.fan.unpowered.name=Fan
tile.simpletech.fan.unpowered.desc=Fan goes whoosh!
tile.simpletech.fan.powered.name=Powered Fan
tile.simpletech.fan.powered.desc=Fan goes whoosh!
tile.simpletech.jumppad.name=Jump Pad
tile.simpletech.jumppad.desc=Boing! Hop hop!
tile.simpletech.chest.trapped.name=Trapped Chest
tile.simpletech.chest.trapped.desc=It's a trap!
tile.simpletech.lightsensor.name=Light Sensor
tile.simpletech.lightsensor.desc=...and there was light
tile.simpletech.allocator.name=Allocator
tile.simpletech.allocator.desc=WIP
item.simpletech.not.gate.name=Not Gate
item.simpletech.not.gate.desc=WIP
