tile.simpletech.fan.unpowered.name=Ventilateur
tile.simpletech.fan.unpowered.desc=
tile.simpletech.fan.powered.name=Ventilateur en marche
tile.simpletech.fan.powered.desc=
tile.simpletech.jumppad.name=Trampoline
tile.simpletech.jumppad.desc=Boing !
tile.simpletech.chest.trapped.name=Coffre piégé
tile.simpletech.chest.trapped.desc=J'active ma carte piège !
tile.simpletech.lightsensor.name=Détecteur de lumière
tile.simpletech.lightsensor.desc=... et la lumière fut
tile.simpletech.allocator.name=Allocateur
tile.simpletech.allocator.desc=WIP